jobs:
  - name: generate-mongo-image-manifest-3
    type: manifest
    steps:
      - GET: mongo-image
      - GET: myEcsParams

  - name: generate-mongo-image-manifest-6
    type: manifest
    steps:
      - GET: mongo-image
      - GET: deploy-service

 # - name: deploy-service
#    type: ecsDeploy
#    steps:
#      - GET: generate-mongo-image-manifest-3
#      - GET: myEcsCluster

  - name: deploy-service-3
    type: ecsDeploy
    steps:
      - GET: generate-mongo-image-manifest-3
      - GET: myEcsCluster

  - name: deploy-service-5
    type: ecsDeploy
    steps:
      - GET: deploy-service-3
      - GET: myOtherEcsCluster
      - GET: myEcsParams
