jobs:
  - name: generate-mongo-image-manifest-3
    type: manifest
    steps:
      - GET: mongo-image

  - name: generate-mongo-image-manifest-4
    type: manifest
    steps:
      - GET: mongo-image
      - GET: deploy-service

  - name: deploy-service
    type: ecsDeploy
    steps:
      - GET: generate-mongo-image-manifest-3
      - GET: myEcsCluster

  - name: deploy-service-2
    type: ecsDeploy
    steps:
      - GET: deploy-service
      - GET: myOtherEcsCluster
