jobs:
  - name: generate-mongo-image-manifest
    type: manifest
    steps:
      - GET mongo-image
      - GET myEcsParams

  - name: deploy-service
    type: ecsDeploy
    steps:
      - GET generate-manifest
      - GET myEcsCluster
